The Nord Stream Pipeline has a leak. 
The Nord Stream Pipeline is in the Baltic sea. 
The Baltic sea is in the Danish area. 
The Nord Stream Pipeline is important to the energy war. 
There is tension between Europe and Moscow. 
Europe and Moscow are both involved in an energy war.